{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-dictionary.gl.joinmc.link",
          "assigned_srv": "focus-dictionary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3cb2e56-e68a-4c06-a38b-9f76a0a85705",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19047,
          "port_start": 19046,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T03:08:00.447537Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11dbc5a9-f2fe-4e5d-b7b4-03565367f443",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51813070-8e9f-4ada-9f65-872bf24551d7",
          "agent_name": "from-key-e793",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stores-reflection.gl.joinmc.link",
          "assigned_srv": "stores-reflection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd8ca401-854e-49be-9727-672ec3b6b749",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20690,
          "port_start": 20689,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T03:10:25.351487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0e7c243-228f-4ba8-b3d0-9f13444267f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51813070-8e9f-4ada-9f65-872bf24551d7",
          "agent_name": "from-key-e793",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
